<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        font-size: medium;
        width: 300px;
        height: 100px;
        display: block;
        border: 2px black solid;
        padding-left: 50px;
        margin: 0 auto;
        background-image: url(./1.jpg);
        color: white;
      }
      .div2 {
        background-color: rgb(241, 245, 6);
        width: 100%;
        height: 100%;
        margin-top: 30px;
        color: rgb(61, 29, 29);
        font-size: 20px;
      }
      p {
        display: block;
      }
      .div3 {
        width: 300px;
        height: 300px;
        color: rgb(58, 13, 13);
        display: inline-block;
        margin: 30px;
      }
      .p2 {
        margin: 5px;
        display: block;
        border: 2px black solid;
      }
      .div4 {
        display: inline-block;
        width: 300px;
        height: 300px;
      }
      li {
        font-size: 20px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div1"><h1>Imagine Dragons</h1></div>
    <div class="div2">
      <h1>О группе</h1>
      <p>
        Imagine dragons-это поп-рок группа. Это означает что что их музыка самая
        приближеная к року попса. Группа была создана в 2008 году, лидер группы
        Дениел Рейнельдс. В группе также есть и музыканты Бен Макки, Уейн
        Сермон, Ден Платцман. Уейн Сермон также один из ярких личностей в
        группе, он гитарист группы и часто выступает на первой линии рядом с
        Дениелем Рейнельдсом, вытворяя страаные движения чем и привлекает
        внимание. Также у него большая коллекция гитар среди которых есть и
        золотая
      </p>
    </div>
    <h2>Тепер об участниках группы</h2>
    <div class="div3">
      <a
        href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B9%D0%BD%D0%BE%D0%BB%D1%8C%D0%B4%D1%81,_%D0%94%D1%8D%D0%BD"
        ><img src="./3.jpeg" alt="мде"
      /></a>
      <p class="p2">
        Ден Рейнольдс вокалист и основатель группы Imagine Dragons родился в
        1987 году(уже старик получается). Он также является
        мультиинструменталистом то есть игарет во всём подряд
      </p>
    </div>
    <div class="div3">
      <a
        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%BC%D0%BE%D0%BD,_%D0%A3%D1%8D%D0%B9%D0%BD"
        ><img class="img1" src="./4.jpeg" alt=""
      /></a>
      <p class="p2">
        Уэйн Сермон вместе с Деном являются отцами основателями группы. Уэйн
        гитарист группы и больше информации не имею.
      </p>
    </div>
    <div class="div3">
      <a
        href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%BA%D0%B8,_%D0%91%D0%B5%D0%BD"
      >
        <img src="./5.jpg" alt="nothing"
      /></a>
      <p class="p2">
        Бен Макки басист группы, он учился в музыкальном колледже и потом решил
        пойти в группу.
      </p>
    </div>
    <div class="div3">
      <a
        href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%86%D0%BC%D0%B0%D0%BD,_%D0%94%D1%8D%D0%BD%D0%B8%D0%B5%D0%BB"
        ><img src="./6.jpg" alt=""
      /></a>
      <p class="p2">
        Плацман композитор, ударник и бек-вокалист группы. Тот саый чел который
        деаелт многое для группы но его мало замечают
      </p>
    </div>
    <h2>Причина популярности их самые известные треки</h2>
    <p>Многие их знат по трекам</p>
    <ul>
      <li>Beliver</li>
      <a href="https://www.youtube.com/watch?v=7wtfhZwyrcc"
        ><img src="./7.jpeg" alt=""
      /></a>
      <li>Radioacnive</li>
      <a href="https://www.youtube.com/watch?v=ktvTqknDobU"
        ><img src="./8.jpg" alt=""
      /></a>
    </ul>
    <p>Это довольно старые треки, но есть и недавние хиты такие как</p>
    <ul>
      <li>Bones</li>
      <a href="https://www.youtube.com/watch?v=TO-_3tck2tg"
        ><img src="./9.jpg" alt=""
      /></a>
    </ul>
    <li>Enemy(OST к сериалу Arcane)</li>
    <a href="https://www.youtube.com/watch?v=D9G1VOjN_84"
      ><img src="./10.jpg" alt=""
    /></a>
    <hr />
    <p>
      Группа звучит классно и вжиую их лайв концерты собирают тысячи людей. Хоть
      и выпускают треки редко, но они часто становятся хитами. Треки Follow you,
      Enemy, Wrecked, Birds является плодом творчества последних годов, и каждая
      из них набирает десятки миллионов прослушивавний.
    </p>
  </body>
</html>
